# AppiumCucumberDemo

./: .project  MySparkReport.html  pom.xml
reports/: myreport.html  myreport.json
src/test/java/Features/: TCLoginMobile.feature
src/test/java/TCSuite/: TCOne.java  TCOneExperimental.java
src/test/java/pageObjects/: BasePage.java  LoginPageMobile.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: testRunner.java
src/test/java/utils/: ScreenshotUtils.java
src/test/resources/: extent.properties
