<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appium-group</groupId>
  <artifactId>appium-one</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  	<dependencies>   
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.9.1</version>
		</dependency>   
    	 
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
	        <groupId>io.appium</groupId>
	        <artifactId>java-client</artifactId>
	        <version>8.3.0</version> <!-- Check for the latest version on Maven Central -->
	    </dependency>
		
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-exporter-logging</artifactId>
		    <version>1.33.0</version>
		</dependency> 
		
		<!-- cucumber setup -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       	<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.9.0</version>
		</dependency> 

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.9.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- extendReporting -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.14.0</version>
		</dependency>

 
  	</dependencies>

</project>